# Enable the Play DBModule to manage the database configuration.
play.modules.enabled += "play.db.DBModule"

# Enable the Play CORS filter to handle Cross-Origin Resource Sharing.
play.filters.enabled += "play.filters.cors.CORSFilter"

# Configure Cross-Origin Resource Sharing (CORS) settings.
play.filters.cors {
  allowedOrigins = null
  allowedMethods = ["PUT", "GET", "POST", "DELETE", "OPTIONS", "PATCH"]
}


# Specify the custom filters to be used for HTTP requests.
play.http.filters = "filters.Filters"


# Swagger
# Enable the SwaggerModule to support Swagger API documentation.
play.modules.enabled += "play.modules.swagger.SwaggerModule"
api.version = "1.0"
swagger.api {
  title = "Employee Management System"
  basepath = "/api"
  host = "localhost:8080"
  info {
    contact = "Siddarood"
    description = "An Employee API Management System that handles employee data updates and provides efficient access to employee information"
    title = "Employee Management API"
    termsOfServiceUrl = "Terms and Condition"
    license = "Licencse 2023"
    licenseUrl = "http://localhost:8080/docs/swagger-ui/swagger-ui.html"
  }
}
play.swagger.ui.base.url = "/docs/swagger.json"


#Secret
SECRET = "3R6BfGL4Q3pKx5HW6zF06/s0j1p3g+49maAmLSPwzlllFjQ0uipmWcFsxz0P6TEm"



# Database Configuration
db.default {
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  url = "jdbc:sqlserver://BRTSW00976:1433;databaseName=Employee;"
  username = "siddu"
  password = "Mysql@123"
  logSql = true
}
